

IMAGE SEQUENCE > VIDEO
=============================================

sudo gst-launch multifilesrc location=%05d.png caps="image/png, framerate=10/1" ! pngdec ! ffmpegcolorspace ! jpegenc ! avimux ! filesink location=video.avi sync=false



VIDEO > IMAGE SEQUENCE
==============================================
sudo gst-launch filesrc location=video.avi ! decodebin ! pngenc ! multifilesink location=video_%d.png
sudo gst-launch filesrc location=video.avi ! decodebin ! jpgenc ! multifilesink location=video_%d.jpg


LAUNCH VIDEO 
==============================================

gst-launch -v filesrc location=video.avi ! avidemux ! theoradec ! videoconvert ! videoscale ! ximagesink

gst-launch videotestsrc ! video/x-raw,format=I420,width=320,height=240,framerate=20/1 ! videocrop left=40 right=40 ! xvimagesink

gst-launch -v filesrc location=video.avi ! avidemux ! theoradec ! videoscale ! video/x-raw, width=50 ! xvimagesink

gst-launch -v filesrc location=video.avi ! decodebin ! videoscale ! video/x-raw-yuv,width=640 ! autovideosink


switcher -d &
switcher-ctrl -C uridecodebin video
switcher-ctrl -s video loop true
switcher-ctrl -i video to_shmdata 'path/to/the/file'



COPY FILES OVER SSH
==============================================
sudo scp planeviz@10.10.44.21:~/Documents/log/of_log/planeEtoiles_2014-01-28* ~/Documents/log/of_log/

